{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Ant Compile",
            "type": "shell",
            "command": "ant",
            "args": ["-f", "build.xml", "compile.src"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$javac"],
            "detail": "Compile source code with Ant"
        },
        {
            "label": "Ant Clean",
            "type": "shell", 
            "command": "ant",
            "args": ["-f", "build.xml", "clean"],
            "group": "build",
            "detail": "Clean build artifacts"
        },
        {
            "label": "Ant Dist",
            "type": "shell",
            "command": "ant", 
            "args": ["-f", "build.xml", "dist"],
            "group": "build",
            "detail": "Create distribution"
        }
    ]
}